DATABASE_URL="mysql://root:password@localhost:3306/psyco_whatsapp"
APP_MODE=development
APP_PORT=3000
WEBHOOK_URL="https://example.com/webhook"
GEMINI_API_KEY=isi_API_KEY
MIDTRANS_SERVER_KEY=
MIDTRANS_BASE_URL="https://api.sandbox.midtrans.com/v2/charge"
